<!DOCTYPE html>
<html>
    <head>
        <title>Red, Dead, Redeemed</title>
        <link rel="stylesheet" href="cmpstyle.css">
        <style>
  body {
    background-image: url('cmpimages/RdrBgCmp.png');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: red;
  }
</style>
    </head>
    <body>
        <img src="cmpimages/RDRcmp.png" alt="Unable to load the picture" width="100%">
        <h1 class="hl">Red, Read, Redeemed</h1>
        <p class="par">
            It's been eight years now. That's right, eight years since Micah Bell ratted Van der Linde out. You never found the bastard. And Arthur, the man who saved you all, is not avenged, may his soul rest peacfully. 
            <br>
            That is, until now. Sadie Adler has found a lead and contacted the former gang members who are still loyal to what they once stood for. 
            <br>
            John Marston, Charles Smith, Sadie Adler, Josiah Trelawny and <b>Uncle</b> are on their way.
            <br>
            Micah will not escape justice.
         </p>
            <hr>
            <p class="par">System:</p>
            <hr>
            <p class="par">DM: <a href=""></a></p>
            <hr>
            <p class="par">Players:</p>
            <ul class="par">
                <li>
                    <b></b><br>
                    <b>Level:</b> <br>
                    <b>Race:</b> <br>
                    <b>Class:</b> <br>
                    <b>Player:</b> <a href=""></a>
                </li><br>
            </ul>
        </p>
    </body>
</html>